{
  "ShutterStock": {
    "BaseUrl": "https://api-sandbox.shutterstock.com/v2", //sandbox is de testomgeving van ShutterStock.
    "SubscriptionId": "",
    "ConsumerKey": "ytQrlXqiyD7229GzwFlzIRALVREeWQfV",
    "ConsumerSecret": "sDU7ax6X7TJi5YrI"
  },
  "Cloudinary": {
    "Cloud": "dqno4ddfi",
    "ApiKey": "167628971918818",
    "ApiSecret": "4p-RR2J08E_abR6DkoDbWYlgA10"
  },
  "ServerPath": "H:\\Test"
}